# lurchtv

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
lurchtv/: build.gradle.kts
lurchtv/src/main/: AndroidManifest.xml
lurchtv/src/main/assets/: videos.json
lurchtv/src/main/java/org/friesoft/lurchtv/: AppModule.kt  LurchTVApplication.kt  MainActivity.kt
lurchtv/src/main/java/org/friesoft/lurchtv/data/entities/: Movie.kt  MovieCast.kt  MovieCategory.kt  MovieCategoryDetails.kt  MovieCategoryList.kt  MovieDetails.kt  MovieList.kt  MovieReviewsAndRatings.kt  Video.kt  VideoCategory.kt  VideoCategoryDetails.kt  VideoCategoryList.kt  VideoDetails.kt  VideoList.kt  VideoReviewsAndRatings.kt
lurchtv/src/main/java/org/friesoft/lurchtv/data/models/: MovieCastResponse.kt  MovieCategoriesResponse.kt  MoviesResponse.kt  VideoCategoriesResponse.kt  VideosResponse.kt
lurchtv/src/main/java/org/friesoft/lurchtv/data/repositories/: CachedDataReader.kt  MovieCastDataSource.kt  MovieCategoryDataSource.kt  MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TvDataSource.kt  VideoCastDataSource.kt  VideoCategoryDataSource.kt  VideoDataSource.kt  VideoRepository.kt  VideoRepositoryImpl.kt
lurchtv/src/main/java/org/friesoft/lurchtv/data/services/: GronkhApiService.kt
lurchtv/src/main/java/org/friesoft/lurchtv/data/util/: AssetReader.kt  StringConstants.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/: App.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/common/: Error.kt  ImmersiveVideoList.kt  Loading.kt  MovieCard.kt  MoviesRow.kt  PosterImage.kt  VideoCard.kt  VideosRow.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/: Screens.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/categories/: CategoriesScreen.kt  CategoriesScreenViewModel.kt  CategoryMovieListScreen.kt  CategoryMovieListScreenViewModel.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/dashboard/: DashboardScreen.kt  DashboardScreenMobile.kt  DashboardTopBar.kt  DashboardTopBarItemIndicator.kt  UserAvatar.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/favourites/: FavouriteScreenViewModel.kt  FavouritesScreen.kt  FilteredMoviesGrid.kt  FilteredVideosGrid.kt  MovieFilterChip.kt  MovieFilterChipRow.kt  VideoFilterChip.kt  VideoFilterChipRow.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/home/: FeaturedMoviesCarousel.kt  FeaturedVideosCarousel.kt  HomeScreen.kt  HomeScreenViewModel.kt  Top10MoviesList.kt  Top10VideosList.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/movies/: CastAndCrewList.kt  DotSeparatedRow.kt  MovieDetails.kt  MovieDetailsScreen.kt  MovieDetailsScreenViewModel.kt  MovieReviews.kt  MoviesScreen.kt  MoviesScreenMovieList.kt  MoviesScreenViewModel.kt  TitleValueText.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/profile/: AboutSection.kt  AccountsSection.kt  AccountsSectionDeleteDialog.kt  AccountsSectionDialogButton.kt  AccountsSelectionItem.kt  HelpAndSupportSection.kt  LanguageSection.kt  ProfileScreen.kt  ProfileScreens.kt  SearchHistorySection.kt  SubtitlesSection.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/shows/: ShowScreenViewModel.kt  ShowsScreen.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/screens/videos/: DotSeparatedRow.kt  (+7 more)
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/theme/: LurchTVFocusTheme.kt  Theme.kt  Type.kt
lurchtv/src/main/java/org/friesoft/lurchtv/presentation/utils/: BringIntoViewIfChildrenAreFocused.kt  Colors.kt  DeviceUtils.kt  GradientBg.kt  ModifierUtils.kt  Padding.kt
lurchtv/src/main/java/org/friesoft/lurchtv/tvmaterial/: Dialog.kt  Shapes.kt
lurchtv/src/main/res/drawable/: app_banner_foreground.xml  ic_launcher_foreground.xml
lurchtv/src/main/res/layout/: texture_player_view.xml
lurchtv/src/main/res/mipmap-anydpi-v26/: app_banner.xml
lurchtv/src/main/res/values/: colors.xml  strings.xml  themes.xml
lurchtv/src/main/res/values-de/: strings.xml
lurchtv/src/main/res/xml/: locales_config.xml
(+16 files in other folders)
